spring.main.allow-circular-references=true

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_security
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
